---------------  ENCRYPTION  ---------------
Time Stamp is :- 1668752870629Plain Text after Ceaser Cipher Encryption : 

Time Stamp is :- 1668752870629
BEHUC YFIKC TEBEH IYJ QCUJ, SEDIUSJUJKH QTYFYISYDW UBYJ, IUT TE UYKICET JUCFEH YDSYTYTKDJ KJ BQREHU UJ TEBEHU CQWDQ QBYGKQ. LYLUHHQ ZKIJE DUS KBJHYSUI TKY IQFYUD UWUJ. TKY KJ EHDQHU BUSJKI IYJ. UWUJ BEHUC TEBEH IUT LYLUHHQ YFIKC DKDS. KBJHYSUI DUGKU EHDQHU QUDUQD UKYICET UBUCUDJKC DYIY. VUKWYQJ DYIB FHUJYKC VKISU YT LUBYJ KJ. FHEYD IUT BYRUHE UDYC IUT. DKDS VQKSYRKI Q FUBBUDJUIGKU IYJ QCUJ FEHJJYJEH UWUJ TEBEH. VQKSYRKI FKHKI YD CQIIQ JUCFEH DUS. KBJHYSUI IQWYJJYI EHSY Q ISUBUHYIGKU FKHKI IUCFUH. FBQJUQ TYSJKCIJ GKYIGKU IQWYJJYI FKHKI IYJ QCUJ LEBKJFQJ SEDIUGKQJ. IYJ QCUJ BKSJKI LUDUDQJYI BUSJKI CQWDQ VHYDWYBBQ KHDQ. RBQDTYJ JKHFYI SKHIKI YD XQS XQRYJQIIU. YQSKBYI UK DED TYQC FXQIUBBKI. BUSJKI CQKHYI KBJHYSUI UHEI YD SKHIKI JKHFYI CQIIQ JYDSYTKDJ TKY. UIJ FUBBUDJUIGKU UBYJ KBBQCSEHFUH TYWDYIIYC SHQI JYDSYTKDJ BEREHJYI. SEDWKU DYIY LYJQU IKISYFYJ JUBBKI CQKHYI Q TYQC CQUSUDQI. Q QHSK SKHIKI LYJQU SEDWKU CQKHYI.

Encrypted Plain Text obatined after AES encryption : 

Time Stamp is :- 1668752870629
b'\x13I\xfd;\xb0\xee<\x9d\x9c\xfd~\x1d\xc77\xa7\x16\xa9)\x1d+ 7\xd8 \x9dx\x17\x9b\xcf\x16\x9f\x8f\xf98.K{\x83\xb4\x9e\xbc.:\x95\xcb\x8eG\r\xb2\x07\xf6\x15\xd8\x8bR1\xda\xd9\xd4\xff9\xdfR\x98\x9d\xedBA)\xbab\xca\xbf\xb9^\xdbO\x8c7\xf9\x01\xe9\xee\x96\xb9\xbc\x0e\x8dY\x9e\xab?CLOQ\x95=,r\x92\xd7X\xa9U\xfd\xad\xe7\x81ZT\xaf\xaf\xaa\x8a\xc6\\g\xb8x\x9f\xfes\xc2,$\xa6\x94FOv\xe9\xec\xbd\xd82m\xd5\xd2\xa7oC\xb2q\xc1\xf9\x86BhsR\xa9\xc1\xc9\xff\xbc\xaa35S`\x0fP^Z\xd5@\x83\x1e\xd8N\xc4\xcf\x1e\xb8\x9fp^!\xc9\x15\xcd\x1ep>\x15\t\x9e\xb7Uv\xfb\x0eE&\x8d\xbe\x84\xa603|\xb6\xc1!|\xa1[\xc4\xe8\xdc\x1f\x16\x11hP\x88\xa9xy\xdd\xbft\x06\xee\x01t\xb3:\x92}\xe0\xd5#]\xb2c\xa6\xa4\x9e<\x93n\xf5\xda.\x91\xd4\xf13\x93VJ\xec\x0e\xf4\x8afB>\x01s\xe5\xf5\xd93\xe1D&J@\x17\xb59o\x0e\x93F\x86z\xda5\x8d\xc8\x1e\xb4B)\xd3\xeaU\xce\xdb\x16c\x80\xe8r\xa4\xc5\x13\xca\x9d5^\x93U\x91\xfc\xefk\xb6p\x13\x00\xf4\x07\xf5Yy]~\xb3;G\xe9\xbc\xa26Hk(\xc56\xaf\x0e3\x8a\x00\xea\x85\'`\xd5t\x18\xb8\xfd\x9f\x8b0\x1ckR\xaf\xaa%-\x7f\xdf\xc4\xca\xa2,\xba\xf6\x1d\x91\xf6U\xa5\xbd\x1b\x9bv\x17\xb1\x967\xff\xaah8=\x1bo\xb9\x1a\xa3}1t\x80Y1\x8e\xb9\xe4L\x91E\xc5Aj\x84\x84\x80Ar\xf3B\x12\x14.,\x83\x96\x90\r\xcb"\xdcD\x9b{JU\xff?\x9b\xa4\xd55X\xb4\xbfMZ\x1flm\x9a\xc50o\xfa\xa1\xbdW@vD\xbc\x012\x93$\x1d\x15\x94\xf7\xb3\xf5`\x8a\xa6p\xe5Q\xfa\xf2\xc6\xdb\xc8\xef\x98\xfb\x8e \xe1\xbc\x81\x1dd\xa5du\xe0\xb8\xfe7\xdc\x04\x84Zkm\xad\x8a\xee\xbcl2\xe5\t\x7f\xd5\xc8\x99?;9\x98%\x8b\xb3\xabD`\xd0\xa9\xc2\xe9\xeb\xbb\x02\xa7=\xb4\xae]\xe1\xab\xe6\xbc\xc1\xf5\x02M\xec\xf0\xf5\xab\x84P\xe6\x19\x1aw\xf2\xa4\xe2\x1a_\xd0\xbdT=\xff[!\x81`\x1f\xd7&\xf2]\xaf=t\xcb\xb7\xe0\xcbU\xa7@xI\xeb\xffo\x87\x02\xc6\xed\xb3\xd6\x84\x9e\xa0\xc7\xd5\xbbM#=\xaa\x13\xd0h\xb6}\xe3\x08\xadw2Nb\x18\xcf\xe6\x17\x89>\xcb\xf5lO6g1\x96}\xe3LA&\xba\xac\xd0\xf5\xb2$|\x94^P\xb2?\xb2#\xfb\xf8\x00yk\x88\x97\x90\xc7\x93"rxA\x02\xbe\xb9%APk\x80O\x1d\xf1\x05\xbf\xfe\xd6rF\x0b\x9b\xe8\xef\x83|\xa0\xbe|<}\xed\xd6"\x0b\xc79\x164\\\xe9%W\x1c\x13\xac\x11\x84F\x1dp\xf1\xb4/\xe22\xebjgV\xa0_\x15)\xfcm\x02\xfb\x97VE\xb9H\xdc\xd8\x9f4\xc6F\x1e\xa7B?e\xa2<\xf1\xc0Y\xe0\x05\xd9\xc6\xa7\x98\xe3)\x16\xa7f$\xff\x8d\xde\x0b\x15W`R\xadh\xa9%s\x02\xc6\x0f&\xccd\xfd\xe2\xf5:\x19O\x82\xfd\x90\xe1\xef\xde\xb0\xf8\xfe\x89^][X\xf2\xecw\xedAe\xaap\xccs;\x06\xd5\x99o\x87\xbf\xc9!;\x81$e\x0f\x08\x06EGQ\x7f6\xae\x94\xbe\x1fqW\x80\x8d8\x19\xc9\x97\xae&~/@\xf60\xd4QIY\x1a\x9e\xe6W\x1fQ\x9f2\xfb\xd5d\x8f\x91,\x0c\xc8\xfdZ\x81\x10\x85v{\xf7\n\xb5\x88)\xf9z\x1e\xd4u\x8eL\xd6\x98D\xb6\xb0\x03\x9d\xdb\x99\xc7\xb0\x13\\\x05\xdc/V\x9b\xf5\xd1O\xe9\xa1\'\xc3]\xcd\xf6\x8e\x90\xee)\x1b\xd2\x02\r\rg\xbf'



The sha for the aes encrypted text is
Time Stamp is :- 1668752870629
42d9954f2b3e6a2d651137b87dc6e709b84fbb5ee38741448f0ff749d64eb1c9aecb0307ddc463cfedb6f2a7c8617b09c5e05b93cf15a8225f7a7d0d83d7d143





Key after Vigenere Encryption: 

Time Stamp is :- 1668752870629
0YYRUFLrCWjFZaFW

Key obtained from DES Encryption: 


Time Stamp is :- 1668752870629
b'9\xd4U\x07\x04i<\x9dP\x0f\xc2\x04\x9cN\xe8\x11'

Time taken in millisecond is 0

